url =https://www.instagram.com/
userName =rajkumar_patil30
passWord =Rajkumar@1784
FullName=Rajkumar
email=rajkumarpatil0501784@gmail.com
Browser=chrome
user.dir=C:\Users\DELL\IdeaProjects\AppiumInstaTesting
